# test

./: .gitignore  pom.xml  readme.md  xxx.md
test-es/: pom.xml
test-es/src/main/java/com/izhengyin/test/es/: IndexApi.java  QueryApi.java
test-hadoop/: 1.avro  abc.avro  avro-build.sh  pom.xml  users.avro
test-hadoop/data/: 111events.avsc  events.avsc  events2.avsc  simple_events.avsc
test-hadoop/data/avro/: 0_users.avro  13_users.avro  15_users.avro  24_users.avro
test-hadoop/data/avro/events/: 201706201448.avro
test-hadoop/data/com/demo/hadoop/avro/: Event.java  SimpleEvent.java
test-hadoop/src/main/java/com/izhengyin/test/hadoop/: AvroWriterSupport.java  Test.java
test-hadoop/src/main/java/com/izhengyin/test/hadoop/avro/: AvroSchemaBean.java  Event.java  ParquetAvro.java  SimpleEvent.java  Suit.java  TestData.java  User.java  WebEvent.java  md5.java
test-hadoop/src/main/java/com/izhengyin/test/hadoop/events/: EventsSave.java  SimpileEventsSave.java
test-hadoop/src/main/java/com/izhengyin/test/hadoop/hdfs/: AvroRead.java  AvroStreamWrite.java  AvroToHdfs.java  DemoAppend.java  DemoAvro.java  DemoHa.java  DemoTextFile.java  TestRecord.java
test-hadoop/src/main/java/com/izhengyin/test/hadoop/parquet/: AvroParquet.java  AvroParquetRead.java  AvroParquetWrite.java  HiveParquet.java  ParquetRead.java  ParquetWrite.java  avro.hive  parquet.hive
test-hadoop/src/main/java/com/izhengyin/test/hadoop/utils/: DateUnits.java  HdfsUnits.java
test-hadoop/src/main/resources/: log4j.properties
test-hadoop/src/main/resources/avro/: ParquetAvro.avsc  events.avsc  schema.avsc  simple_events.avsc  user.avsc
test-hadoop/src/main/resources/config/avro/: user.avsc
test-java9-feature/: pom.xml
test-java9-feature/src/main/java/com/izhengyin/test/java9feature/: package-info.java
test-java9-feature/src/main/java/com/izhengyin/test/java9feature/flow/: SleepUtils.java  package-info.java
test-kafka/: pom.xml
test-kafka/src/main/java/com/izhengyin/test/kafka/: package-info.java
test-kafka/src/main/java/com/izhengyin/test/kafka/conf/: Const.java
test-kafka/src/main/java/com/izhengyin/test/kafka/item1/: Consumer.java  Producer.java  Topic.java  readme.md
test-kafka/src/main/java/com/izhengyin/test/kafka/item2/: Consumer.java  Producer.java  Topic.java  readme.md
test-kafka/src/main/java/com/izhengyin/test/kafka/item3/: Consumer.java  Producer.java  Topic.java  readme.md
test-kafka/src/main/java/com/izhengyin/test/kafka/item4/: Consumer.java  Producer.java  Topic.java  readme.md
test-kafka/src/main/java/com/izhengyin/test/kafka/item5/: SimpleAvroConsumer.java  SimpleAvroProducer.java  User.java
test-kafka/src/main/java/com/izhengyin/test/kafka/queue/: DelayQueueTest.java
test-kafka/src/main/resources/data/: file1.html
test-other/: pom.xml
test-other/src/main/java/com/izhengyin/test/other/Json/: JsonTest1.java  Member.java
test-other/src/main/java/com/izhengyin/test/other/Log/: CommonLogTest.java  Slf4jTest.java
test-other/src/main/java/com/izhengyin/test/other/concurrent/: AtomicTest.java  ConcurrentHashMapTest.java  ConditionTest.java  Interrupted.java  LockSupportTest.java  ReentrantLockTest.java  RunnableAndCallableTest.java  SleepUtils.java  Sync.java
test-pulsar/: pom.xml
test-pulsar/src/main/java/com/izhengyin/test/pulsar/: Constant.java  package-info.java
test-quartz/: pom.xml
test-quartz/src/main/java/com/izhengyin/test/quartz/: ApplicationQuartz.java
test-quartz/src/main/resources/: log4j.properties  quartz.properties
test-spring/: dependency-reduced-pom.xml  pom.xml
test-spring-cloud/: pom.xml
test-spring-cloud/test-spring-cache/: pom.xml
test-spring-cloud/test-spring-cache/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-config-client/: pom.xml
test-spring-cloud/test-spring-cloud-config-client/src/main/resources/: bootstrap.yml
test-spring-cloud/test-spring-cloud-config-server-git/: pom.xml
test-spring-cloud/test-spring-cloud-config-server-git/src/main/resources/: application.yml
test-spring-cloud/test-spring-cloud-eureka-client/: pom.xml
test-spring-cloud/test-spring-cloud-eureka-client/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-eureka-consumer/: pom.xml
test-spring-cloud/test-spring-cloud-eureka-consumer-feign/: pom.xml
test-spring-cloud/test-spring-cloud-eureka-consumer-feign/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-eureka-consumer-ribbon/: pom.xml
test-spring-cloud/test-spring-cloud-eureka-consumer-ribbon-hystrix/: pom.xml
test-spring-cloud/test-spring-cloud-eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-eureka-consumer/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-eureka-server/: pom.xml
test-spring-cloud/test-spring-cloud-eureka-server/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-hystrix-dashboard/: pom.xml
test-spring-cloud/test-spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
test-spring-cloud/test-spring-cloud-task-quartz/: pom.xml  readme.md
test-spring-cloud/test-spring-cloud-task-quartz/src/main/java/com/izhengyin/: TestSpringCloudTaskQuartzApplication.java
test-spring-cloud/test-spring-cloud-task-quartz/src/main/resources/: application.properties  quartz.properties
test-spring-cloud/test-spring-cloud-task-quartz/src/test/java/com/izhengyin/: TestSpringCloudTaskQuartzApplicationTests.java
test-spring-cloud/test-spring-cloud-turbine/: pom.xml
test-spring-cloud/test-spring-cloud-turbine/src/main/resources/: application.properties
test-spring/src/main/java/com/izhengyin/test/spring/: Application.java  ClassRelativeResourceLoaderTest.java  DefaultResourceLoaderTest.java  MyFactoryBean.java  PathMatchingResourcePatternResolverTest.java
test-spring/src/main/resources/: beans.xml  lifeBean.xml
(+355 files in other folders)
