<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.izhengyin</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>zhengyin</name>
        <url>http://www.izhengyin.com</url>
    </organization>

    <modules>
        <module>test-kafka</module>
        <module>test-mybatis-spring-boot</module>
        <module>test-nio</module>
        <module>test-hadoop</module>
        <module>test-spark</module>
        <module>test-spring-boot-aop</module>
        <module>test-spring-cloud</module>
        <module>test-other</module>
    </modules>

    <properties>
        <log4j_version>2.8.2</log4j_version>
        <fastjson_version>1.2.34</fastjson_version>
        <!-- Junit -->
        <junit_version>4.12</junit_version>
        <!-- plugins version -->
        <maven_compiler_plugin_version>3.5.1</maven_compiler_plugin_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j_version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson_version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java_source_version}</source>
                        <target>${java_target_version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>