spring.application.name="mybatis-test"
logging.level.root=debug
logging.level.org.springframework.jdbc=trace
logging.level.org.mybatis.spring=trace
spring.datasource.demo1.url = jdbc:mysql://192.168.100.34:3306/demo1?useUnicode=true&characterEncoding=utf-8
spring.datasource.demo1.username = kfz
spring.datasource.demo1.password = kongfz.com
spring.datasource.demo1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.demo2.url = jdbc:mysql://192.168.100.34:3306/demo2?useUnicode=true&characterEncoding=utf-8
spring.datasource.demo2.username = kfz
spring.datasource.demo2.password = kongfz.com
spring.datasource.demo2.driver-class-name = com.mysql.jdbc.Driver