spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:8201/eureka/
turbine.app-config=eureka-consumer-ribbon-hystrix,eureka-client
turbine.cluster-name-expression="default"
turbine.combine-host-port=true